# archive

IotDataStore/: iotdatastore.sln
IotDataStore/IotDataStore/: IotDataStore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
IotDataStore/IotDataStore/ClientApp/: boot-client.tsx  boot-server.tsx  configureStore.ts  custom.d.ts  routes.tsx
IotDataStore/IotDataStore/ClientApp/components/: JsonDisplay.tsx  Layout.tsx  Message.tsx  NavMenu.tsx  StyledComponents.ts  Wysiwyg.tsx
IotDataStore/IotDataStore/ClientApp/components/Pages/: CreateProject.tsx  Home.tsx  Login.tsx  MyProjects.tsx  Register.tsx
IotDataStore/IotDataStore/ClientApp/components/Pages/Project/: AddTable.tsx  Project.tsx  SecretKey.tsx  Tables.tsx
IotDataStore/IotDataStore/ClientApp/components/Pages/Table/: EditHomepage.tsx  Table.tsx  ValidJson.tsx  ViewData.tsx
IotDataStore/IotDataStore/ClientApp/components/Routes/: ConditionalRoute.tsx  GuestRoute.tsx  UserRoute.tsx
IotDataStore/IotDataStore/ClientApp/css/: wysiwyg.css
IotDataStore/IotDataStore/ClientApp/store/: NewProjectStatus.ts  NewTableStatus.ts  Project.ts  ProjectsTables.ts  RegisterStatus.ts  Table.ts  TableData.ts  User.ts  UsersProjects.ts  index.ts
IotDataStore/IotDataStore/ClientApp/utils/: setAuthorizationHeader.ts
IotDataStore/IotDataStore/Controllers/: HomeController.cs  MeasurementsController.cs  ProjectsController.cs  SampleDataController.cs  TablesController.cs  UsersController.cs
IotDataStore/IotDataStore/Migrations/: 20180815113904_ProjectMigration.Designer.cs  20180815113904_ProjectMigration.cs  20180817133709_AddSecretKeyProperty.Designer.cs  20180817133709_AddSecretKeyProperty.cs  20180820222409_CreateTableMigration.Designer.cs  20180820222409_CreateTableMigration.cs  20180821210214_CreateMeasurementsTable.Designer.cs  20180821210214_CreateMeasurementsTable.cs  IotDataStoreContextModelSnapshot.cs
IotDataStore/IotDataStore/Models/: IotDataStoreContext.cs  Measurement.cs  Project.cs  Table.cs  User.cs
IotDataStore/IotDataStore/Models/RequestBodies/: LoginCredentials.cs  NewMeasurement.cs  NewProject.cs  NewTable.cs  NewUser.cs
IotDataStore/IotDataStore/Views/: _ViewImports.cshtml
IotDataStore/IotDataStore/Views/Shared/: _Layout.cshtml
ProjectManager/: ProjectManager.bak
ProjectManager/ZapTS/ZapTS.Web/: ZapTS.Web.csproj  packages.config
ProjectManager/ZapTS/ZapTS.Web/AppJS/: application.js
ProjectManager/ZapTS/ZapTS.Web/AppJS/Controller/: HomeController.js  LoginController.js  ProfileController.js  RegisterController.js  SettingsController.js
ProjectManager/ZapTS/ZapTS.Web/Views/Home/: Index.cshtml
ProjectManager/ZapTS/ZapTS.Web/Views/User/: Profile.html  Register.html  Settings.html
ProjectManager/ZapTS/ZapTS.WebApi/: DatabaseModel.Context.cs  DatabaseModel.Designer.cs  DatabaseModel.edmx  DatabaseModel.edmx.diagram  Sessions.cs  Users.cs  Web.config  ZapTS.WebApi.csproj  packages.config
ProjectManager/ZapTS/ZapTS.WebApi/Annotations/: Authorization.cs
ProjectManager/ZapTS/ZapTS.WebApi/Controllers/: UserController.cs
ProjectManager/ZapTS/ZapTS.WebApi/Models/: RegisterViewModel.cs
SzczesliwyNumerek-api/: README.md  index.js  package-lock.json  package.json
SzczesliwyNumerek-api/config/: prod.js
SzczesliwyNumerek-api/models/: DayData.js  Recipient.js  WeeklySchedule.js
SzczesliwyNumerek-api/services/: Mailer.js  Randomizer.js  emailTemplate.js  schedule.js
SzczesliwyNumerek-app/: README.md  package-lock.json  package.json
SzczesliwyNumerek-app/public/: index.html
SzczesliwyNumerek-app/src/: customStyles.css  index.js
SzczesliwyNumerek-app/src/actions/: index.js  types.js
SzczesliwyNumerek-app/src/components/: App.js  Footer.js  Header.js  LuckyNumber.js
SzczesliwyNumerek-app/src/components/Forms/: NotificationForm.js
SzczesliwyNumerek-app/src/components/Pages/: Dashboard.js
SzczesliwyNumerek-app/src/reducers/: index.js  luckyNumbersReducer.js  notificationFormReducer.js
The-game-of-life/: Board.java  Cell.java  Test.java
reactTicTacToe/: LICENSE  README.md  package-lock.json  package.json
reactTicTacToe/src/: index.css  index.jsx
scrumfamily/app/: build.gradle
scrumfamily/app/src/androidTest/java/pl/nieruchalski/scrumfamily/: ExampleInstrumentedTest.java
scrumfamily/app/src/main/: AndroidManifest.xml
scrumfamily/app/src/main/java/pl/nieruchalski/scrumfamily/: MainActivity.java  SplashScreen.java
scrumfamily/app/src/main/java/pl/nieruchalski/scrumfamily/Adapters/: CardViewMyTaskAdapter.java  CardViewOrgainseSprintsAdapter.java  CardViewSprintsSummariesAdapter.java  CardViewTaskAdapter.java  CustomAdapter.java  InvitationAdapter.java
scrumfamily/app/src/main/java/pl/nieruchalski/scrumfamily/Database/: SprintsDatabaseHelper.java
scrumfamily/app/src/main/java/pl/nieruchalski/scrumfamily/Fragments/: AddTasksFragment.java  EmptyFragment.java  LogInFragment.java  MyTasksFragment.java  NewSprintFragment.java  NewSprintTitleFragment.java  (+7 more)
scrumfamily/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  alternative_sprintsummary_card_view.xml  fragment_add_members.xml  fragment_add_tasks.xml  fragment_empty.xml  fragment_log_in.xml  fragment_my_tasks.xml  fragment_new_sprint.xml  fragment_new_sprint_tiltle.xml  fragment_organise_sprints.xml  fragment_registration.xml  fragment_sprint_summary.xml  fragment_sprint_summary_data.xml  fragment_sprint_summary_task.xml  fragment_sprint_summary_task_board.xml  fragment_task.xml  fragment_task_alternativelayout.xml  fragment_tasks_board.xml  fragment_your_invitation.xml  invitation_model.xml  model.xml  mytask_card_view.xml  organise_sprints_cardview.xml  sprintssummary_card_view.xml  task_card_view.xml
scrumfamily/app/src/main/res/layout-land/: fragment_empty.xml  fragment_sprint_summary_data.xml  fragment_task.xml
scrumfamily/app/src/main/res/menu/: menu.xml
scrumfamily/app/src/main/res/values/: strings.xml  styles.xml
scrumfamily/app/src/test/java/pl/nieruchalski/scrumfamily/: ExampleUnitTest.java
(+8 files in other folders)
