<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.nieruchalski.scrumfamily.Fragments.OrganiseSprintsFragments.AddMembersFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/eTNickAddMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_centerInParent="true"
            android:hint="@string/nick"/>

        <Button
            android:id="@+id/buttonAddMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendInvitation"
            android:background="#000000"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"/>

        <ProgressBar
            android:id="@+id/addMembersProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</FrameLayout>
