<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.nieruchalski.scrumfamily.Fragments.MyTasksFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myTasksLinearLayout">

            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/homegrey"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/myInProgressTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/inprogress"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/myDoneTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/done"
                android:layout_weight="1"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myTasksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/myTasksLinearLayout">
        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/myTasksProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

    </RelativeLayout>

</FrameLayout>
