<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myTaskCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/myTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/myTaskDescription"
        android:layout_marginTop="5dp"
        android:layout_below="@id/myTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/myTaskSprintTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTaskDescription"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/myTaskStatus" />

    <TextView
        android:id="@+id/myTaskStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/myTaskSprintTitle"
        android:layout_marginLeft="15dp" />

</RelativeLayout>

</android.support.v7.widget.CardView>