<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.4.0" />
    <PackageReference Include="Dynamitey" Version="2.0.9.136" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\Message.tsx" />
    <None Remove="ClientApp\components\Pages\CreateProject.tsx" />
    <None Remove="ClientApp\components\Pages\MyProjects.tsx" />
    <None Remove="ClientApp\components\Pages\Project.tsx" />
    <None Remove="ClientApp\components\Pages\Project\SecretKey.tsx" />
    <None Remove="ClientApp\components\Pages\Project\Tables.tsx" />
    <None Remove="ClientApp\components\Pages\Table\EditHomepage.tsx" />
    <None Remove="ClientApp\components\Pages\Table\Table.tsx" />
    <None Remove="ClientApp\components\Pages\Table\ValidJson.tsx" />
    <None Remove="ClientApp\components\Pages\Table\ViewData.tsx" />
    <None Remove="ClientApp\components\Routes\ConditionalRoute.tsx" />
    <None Remove="ClientApp\components\Routes\GuestRoute.tsx" />
    <None Remove="ClientApp\components\Routes\UserRoute.tsx" />
    <None Remove="ClientApp\components\StyledComponents.ts" />
    <None Remove="ClientApp\components\Wysiwyg.tsx" />
    <None Remove="ClientApp\custom.d.ts" />
    <None Remove="ClientApp\store\NewProjectStatus.ts" />
    <None Remove="ClientApp\store\Project.ts" />
    <None Remove="ClientApp\store\RegisterStatus.ts" />
    <None Remove="ClientApp\store\TableData.ts" />
    <None Remove="ClientApp\store\User.ts" />
    <None Remove="ClientApp\store\UsersProjects.ts" />
    <None Remove="ClientApp\utils\setAuthorizationHeader.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\Pages\CreateProject.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Pages\MyProjects.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Pages\Project\Project.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Pages\Project\SecretKey.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Pages\Project\Tables.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Pages\Table\EditHomepage.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Pages\Table\Table.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Pages\Table\ValidJson.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Pages\Table\ViewData.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Routes\ConditionalRoute.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Routes\GuestRoute.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Routes\UserRoute.tsx" />
    <TypeScriptCompile Include="ClientApp\components\StyledComponents.ts" />
    <TypeScriptCompile Include="ClientApp\components\Message.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Wysiwyg.tsx" />
    <TypeScriptCompile Include="ClientApp\custom.d.ts" />
    <TypeScriptCompile Include="ClientApp\store\NewProjectStatus.ts" />
    <TypeScriptCompile Include="ClientApp\store\Project.ts" />
    <TypeScriptCompile Include="ClientApp\store\RegisterStatus.ts" />
    <TypeScriptCompile Include="ClientApp\store\TableData.ts" />
    <TypeScriptCompile Include="ClientApp\store\User.ts" />
    <TypeScriptCompile Include="ClientApp\store\UsersProjects.ts" />
    <TypeScriptCompile Include="ClientApp\utils\setAuthorizationHeader.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
