<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.nieruchalski.scrumfamily.Fragments.EmptyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/emptyBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/openbox"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/errorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Nie należysz do żadnego sprintu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/changeItButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stwórz sprint"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:textColor="#ffffff" />

    </RelativeLayout>

</FrameLayout>
